SUPABASE_URL = "https://mphfzjerppqmjxvlneje.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGZ6amVycHBxbWp4dmxuZWplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0MTU3ODIsImV4cCI6MjAyMTk5MTc4Mn0.sFW6991bRSMGUV8Yp4WisHEFDuaJLD0bwr8jPQ1LAKc"

SUPABASE_PRIVATE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1waGZ6amVycHBxbWp4dmxuZWplIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjQxNTc4MiwiZXhwIjoyMDIxOTkxNzgyfQ.DTAreGspprGIVc7V-Hd-td6jdDJhBrFoYBOfC92CXGw"

PORT = 5500

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres.mphfzjerppqmjxvlneje:Nguyenquanghuy2306@@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTM0NTc5NywiaWF0IjoxNzA5MzQ1Nzk3fQ.HLmWYgaI60Hn3SDDaYdJmipM6K76v_ea1B-N-85Fu9M"
